# Docs

./: .gitignore
aspnetcore/fundamentals/host/: generic-host.md
aspnetcore/fundamentals/routing/samples/2.x/RoutingSample/: Startup.cs
aspnetcore/fundamentals/startup/sample/: RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs
aspnetcore/mvc/controllers/dependency-injection/sample/: ControllerDepInjection.sln
aspnetcore/mvc/controllers/dependency-injection/sample/src/ControllerDI/: ControllerDI.csproj
aspnetcore/mvc/controllers/dependency-injection/sample/src/WebApplication1/: Program.cs  WebApplication1.csproj
aspnetcore/signalr/: hubs.md
aspnetcore/tutorials/razor-pages-mac/: razor-pages-start.md
